#!/usr/bin/env python
PACKAGE = "ras"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vision_range", double_t, 0, "maximum distance to obstacles", 100.0, 0.0, 200.0)
gen.add("min_vision_range", double_t, 0, "minimum distance to obstacles", 3.0, 0.0, 50.0)
gen.add("ego_name", str_t, 0, "ego_vehicle name in carla world", "ego_vehicle")
gen.add("keep_time", double_t, 0, "acceleration coefficient", 2.0, 0.0, 10.0)
gen.add('conservative', bool_t, 0, 'start conservative mode', True)
gen.add('decel', double_t, 0, 'ordinary deceleration', 0.2, 0.0, 1.0)
gen.add('emergency_decel', double_t, 0, 'emergency deceleration', 0.3, 0.0, 1.0)

exit(gen.generate(PACKAGE, "ras", "ras"))
